SapphirApp/Views/ChangingPassword.xaml

<Window x:Class="SapphirApp.Views.ChangingPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphirApp.Views"
        xmlns:vm="clr-namespace:SapphirApp.ViewModels"
        xmlns:convert="clr-namespace:SapphirApp.Converter"
        mc:Ignorable="d"
        Title="Zmiana hasła" Height="200" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:ChangePasswordVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Border CornerRadius="0"                    
            BorderThickness="0"
            Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Nowe hasło: " Style="{StaticResource ChangePassTextblock}"
                                   FontSize="14"
                                   Margin="10,10,36,10"/>
                        <PasswordBox Style="{StaticResource ChangePassTextbox}"
                             convert:PasswordHelper.Attach="True" convert:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Potwierdź hasło: " Style="{StaticResource ChangePassTextblock}"
                                   FontSize="14"
                                   Margin="10"/>
                        <PasswordBox Style="{StaticResource ChangePassTextbox}"
                             convert:PasswordHelper.Attach="True" convert:PasswordHelper.Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource ChangePassButton}" Content="Zmień" Command="{Binding CmdChangePass}"/>
                    <Button Style="{StaticResource ChangePassButton}" Content="Anuluj" Command="{Binding CmdCancel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
