SapphirApp/Views/KanbanBoard.xaml

<UserControl x:Class="SapphirApp.Views.KanbanBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
             xmlns:viewmodels="clr-namespace:SapphirApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:KanbanBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowGrid"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <syncfusion:SfKanban
            IsEnabled="{Binding IsKanbanEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent"
            MinColumnWidth="200"
            MaxColumnWidth="400"
            Margin="0"
            
            AutoGenerateColumns="False"
            ColumnMappingPath="Category"
            ItemsSource="{Binding Tasks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <syncfusion:SfKanban.ColumnHeaderTemplate>
                <DataTemplate DataType="syncfusion:ColumnTag">
                    <Border>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="5,5,0,0">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" 
                                        Content="+" 
                                        Height="20" Width="20"
                                        Foreground="White"
                                        Style="{StaticResource AddTasks}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfKanban}}, Path=DataContext.ShowGridToAddTask}"
                                        CommandParameter="{Binding Header,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding Header,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="12" Margin="0,0,15,0"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </syncfusion:SfKanban.ColumnHeaderTemplate>
            <syncfusion:SfKanban.CardTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            CornerRadius="4"
                            Background="White"
                            Margin="0,5,0,5">
                        <StackPanel Margin="10,5,5,10">
                            <TextBox Text="{Binding ShortNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     IsEnabled="False"
                                     BorderThickness="0"
                                     FontSize="16"
                                     FontWeight="Bold"/>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     IsEnabled="False"
                                     BorderThickness="0"
                                     FontSize="16"
                                     FontWeight="Bold"
                                     MaxLines="2"/>
                            <TextBox FontSize="14"
                                     BorderThickness="0"
                                     IsEnabled="False"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     MaxLines="3"
                                     TextWrapping="Wrap"/>
                            <Button Content="Pokaż" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfKanban}}, Path=DataContext.TaskShow}"
                                    CommandParameter="{Binding ShortNumber, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                
            </syncfusion:SfKanban.CardTemplate>
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="True" Categories="Unassigned" Title="Unassigned" Foreground="White"/>
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="True" Categories="Backlog" Title="Backlog" Foreground="White"/>
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="False" Categories="To Do" Title="To Do" Foreground="White"/>
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="False" Categories="In Progress" Title="In Progress" Foreground="White"/>
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="False" Categories="In Test" Title="In Test" Foreground="White"/>
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="False" Categories="Review" Title="Review" Foreground="White" />
            <syncfusion:KanbanColumn AllowDrag="False" AllowDrop="False" IsExpanded="False" Categories="Completed" Title="Completed" Foreground="White" />
        </syncfusion:SfKanban>
        <!--"-->
        <Grid Background="Transparent" 
              Width="500" Height="400"
                Visibility="{Binding IsGridVisible, Converter={StaticResource ShowGrid},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black"
                Background="DarkGray"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="4">
                <StackPanel Background="Transparent"
                            Margin="50,0,50,50">
                    <TextBlock Text="Nowe zgłoszenie"
                               Margin="0,10,0,15"
                               FontSize="16"
                               FontWeight="Bold"/>
                    <TextBlock Text="Tytuł:"/>
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Opis:"/>
                    <TextBox TextWrapping="Wrap" MaxLines="10"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Przypisz do:"/>
                    <TextBox Text="{Binding AssignedUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Tagi:"/>
                    <TextBox Text="{Binding Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <StackPanel Background="Transparent" 
                        Grid.Column="2" Grid.Row="5"
                        Grid.ColumnSpan="2">
                <Button HorizontalAlignment="Center"
                        Content="Dodaj zadanie" 
                        Width="100" Height="50"
                        Style="{StaticResource NewProjectButton}"
                        Command="{Binding AddTask}"/>
                <Button HorizontalAlignment="Center"
                        Content="Anuluj" 
                        Width="100" Height="50"
                        Style="{StaticResource NewProjectButton}"
                        Command="{Binding CancelTask}"/>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent"               
                Visibility="{Binding IsTaskVisible, Converter={StaticResource ShowGrid}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1" Grid.RowSpan="4"
                    Grid.ColumnSpan="4" Margin="10,50">
                <Border Background="White" Margin="5">
                    <StackPanel Margin="5">
                        <Button Content="X" 
                                Style="{StaticResource AddTasks}" 
                                HorizontalAlignment="Right"
                                Command="{Binding CloseTask}"/>
                        <TextBlock TextWrapping="Wrap"
                           Margin="5"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="{Binding newTask.Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Margin="0,10,0,0" Text="Opis:"/>
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" 
                        Height="100"
                        Text="{Binding newTask.Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Text="Board:"/>
                        <ComboBox ItemsSource="{Binding Columns, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding SelectedColumn, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Text="Przypisz do:"/>
                        <TextBox Text="{Binding newTask.AssignedUser, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Text="Komentarz:"/>
                        <TextBox TextWrapping="Wrap" MaxLines="10"/>
                        <Button Content="Dodaj komentarz" Margin="0,10,0,0" HorizontalAlignment="Right" Style="{StaticResource NewProjectButton}"/>
                        <ItemsControl ItemsSource="{Binding ListMessages, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0 0 1 0"
                            BorderBrush="DarkGray"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            Background="LightGray"
                            Foreground="Black"
                            Margin="0,15,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,5,15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>    
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Style="{StaticResource NewProjectButton}" 
                                Content="Aktualizauj"
                                Command="{Binding UpdateTask}"/>
                    </StackPanel>                    
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
