SapphirApp/Views/KanbanBoard.xaml

<UserControl x:Class="SapphirApp.Views.KanbanBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
             xmlns:viewmodels="clr-namespace:SapphirApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:KanbanBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowGrid"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
       
        
        <syncfusion:SfKanban
            Background="Transparent"
            MinColumnWidth="200"
            MaxColumnWidth="400"
            Margin="0"
            AutoGenerateColumns="False"
            ColumnMappingPath="Category"
            CardTapped="SfKanban_CardTapped"
            ItemsSource="{Binding Tasks}">
            <syncfusion:SfKanban.ColumnHeaderTemplate>
                <DataTemplate DataType="syncfusion:ColumnTag">
                    <Border>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="5,5,0,0">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" 
                                        Content="+" 
                                        Height="20" Width="20"
                                        Foreground="White"
                                        Style="{StaticResource AddTasks}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfKanban}}, Path=DataContext.ShowGridToAddTask}"
                                        CommandParameter="{Binding Header}"/>
                                <TextBlock Text="{Binding Header}"
                                           FontSize="12" Margin="0,0,15,0"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </syncfusion:SfKanban.ColumnHeaderTemplate>
            <syncfusion:SfKanban.CardTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            CornerRadius="4"
                            Background="White"
                            Margin="0,5,0,5">
                        <StackPanel Margin="10,5,5,10">
                            <TextBox Text="{Binding ShortNumber}"
                                     TextWrapping="Wrap"
                                     IsEnabled="False"
                                     BorderThickness="0"
                                     FontSize="16"
                                     FontWeight="Bold"
                                     />
                            <TextBox Text="{Binding Name}"
                                     TextWrapping="Wrap"
                                     IsEnabled="False"
                                     BorderThickness="0"
                                     FontSize="16"
                                     FontWeight="Bold"
                                     MaxLines="2"/>
                            <TextBox FontSize="14"
                                     BorderThickness="0"
                                     IsEnabled="False"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Description}"
                                     MaxLines="3"
                                     TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </syncfusion:SfKanban.CardTemplate>
            <syncfusion:KanbanColumn Categories="Backlog" Title="Backlog" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="To Do" Title="To Do" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="In Progress" Title="In Progress" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="In Test" Title="In Test" Foreground="White"/>
            <syncfusion:KanbanColumn Categories="Review" Title="Review" Foreground="White" />
            <syncfusion:KanbanColumn Categories="Completed" Title="Completed" Foreground="White" />
        </syncfusion:SfKanban>
        <Grid Background="Transparent" Visibility="{Binding IsGridVisible, Converter={StaticResource ShowGrid}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                Background="DarkGray"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="4">
                <StackPanel Background="Yellow"
                            Margin="50">
                    <TextBlock Text="Tytuł:"/>
                    <TextBox />
                    <TextBlock Text="Opis:"/>
                    <TextBox TextWrapping="Wrap" MaxLines="10"
                             VerticalScrollBarVisibility="Auto"/>

                </StackPanel>
            </Border>
            <StackPanel Background="Red" Grid.Column="2" Grid.Row="5">
                <Button Width="100" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
