SapphirApp/Views/Main.xaml

<Window x:Class="SapphirApp.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphirApp.Views"        
        xmlns:vm="clr-namespace:SapphirApp.ViewModels"
        xmlns:converter ="clr-namespace:SapphirApp.Converter"
        mc:Ignorable="d"
        Title="Safira" Height="450" Width="800"
        MinHeight="450" MinWidth="800" Closing="Window_Closing" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ChatVM}">
            <local:ChatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KanbanBoardVM}">
            <local:KanbanBoard/>
        </DataTemplate>
        <converter:ButtonVisibilityConverter x:Key="ButtonVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>    
    <Border CornerRadius="0"                    
            BorderThickness="0"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="5" Background="Transparent"
                    Width="200"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
                <Menu Height="800"
                  Background="Transparent"
                  Margin="0,0,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <!-- PANEL GŁÓWNY -->
                    <MenuItem Header="Panel główny"
                          Template="{StaticResource Menu}" Command="{Binding CmdOpenBoard}">
                        <MenuItem.Icon>
                            <Image Stretch="None" Source="pack://application:,,,/Assets/Normal/squared_menu_30px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- CZAT -->
                    <MenuItem Header="Czat"
                          Template="{StaticResource Menu}" Command="{Binding CmdOpenChat}">
                        <MenuItem.Icon>
                            <Image Stretch="None" Source="pack://application:,,,/Assets/Normal/envelope_30px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- ZADANIA -->
                    <MenuItem Header="Zadania"
                          Template="{StaticResource MenuWithSub}">
                        <MenuItem.Icon>
                            <Image Stretch="None" Source="pack://application:,,,/Assets/Normal/todo_list_30px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- PROJEKTY -->
                    <MenuItem Header="Projekty"
                          Template="{StaticResource MenuWithSub}">
                        <MenuItem.Icon>
                            <Image Stretch="None" Source="pack://application:,,,/Assets/Normal/group_of_projects_30px.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Nowy projekt" Template="{StaticResource Item_Template}" Command="{Binding CmdNewProject}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Assets/Normal/add_new_30px.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Tablica Kanban" Template="{StaticResource Item_Template}" Command="{Binding CmdOpenKanban}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Assets/Normal/dashboard_layout_30px.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- ABSENCJA -->
                    <MenuItem Header="Absencja"
                          Template="{StaticResource MenuWithSub}">
                        <MenuItem.Icon>
                            <Image Stretch="None" Source="pack://application:,,,/Assets/Normal/holiday_30px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- USTAWIENIA -->
                    <MenuItem Header="Ustawienia"
                          Template="{StaticResource MenuWithSub}">
                        <MenuItem.Icon>
                            <Image Stretch="None" Source="pack://application:,,,/Assets/Normal/settings_30px.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Zmiana hasła" Template="{StaticResource Item_Template}" Command="{Binding CmdChangePassword}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Assets/Normal/password_key_30px.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ContentControl Grid.RowSpan="4" Grid.Row="0"
                            Grid.Column="1" Grid.ColumnSpan="2" 
                            Content="{Binding CurrentVM}" />
            <!---->
            <ListBox 
                Visibility="{Binding VisibilityListBox, Converter={StaticResource BoolToVisibility}}"                
                    Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="4"
                    ItemsSource="{Binding ListBoxSource,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedBoard}"
                    BorderThickness="0 0 1 0"
                    BorderBrush="DarkGray"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Background="Transparent"
                    Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="TaskListItem">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CmdOpenKanban}" />
                            </Grid.InputBindings>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="AllowDrop" Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="AllowDrop" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="White"/>
                                <Label Content="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                            </StackPanel>
                            <Button 
                                Style="{StaticResource ArchiveProject}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteBoardCommand}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding ElementName=TaskListItem, Path=AllowDrop, Converter={StaticResource ButtonVisibilityConverter}}">
                                <Image Source="pack://application:,,,/Assets/Normal/archive_30px.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
