SapphirApp/Views/MyTask.xaml

<UserControl x:Class="SapphirApp.Views.MyTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views"
             xmlns:vm="clr-namespace:SapphirApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:MyTaskVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0 0 1 0"
                 BorderBrush="DarkGray"
                 Foreground="White"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding MyTaskList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding TaskSelected}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="TaskList">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ShowDetailsTask}" CommandParameter="{Binding ShortNumber}"/>
                        </Grid.InputBindings>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="AllowDrop" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="AllowDrop" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ShortNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                                <Label Content="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="White"/>
                            </StackPanel>
                            <Label Content="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Visibility="{Binding IsShowed, Converter={StaticResource BoolToVisibility}}"-->
        <Border Grid.Column="1"
            
                Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="5">
                    <Button Margin="10"
                            HorizontalAlignment="Right"
                            Content="x" Style="{StaticResource AddTasks}"
                            Command="{Binding CloseDetailsTask}" 
                            CommandParameter="{Binding IsShowed}"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="5" Grid.RowSpan="6" >
                    <TextBlock Text="{Binding TaskFromDB.ShortNumber}"
                           Grid.ColumnSpan="5"
                           Margin="10"
                           Foreground="White"/>
                    <TextBlock Text="{Binding TaskFromDB.Name}"
                               Margin="10"
                               Foreground="White"/>
                    <TextBox Text="{Binding TaskFromDB.Description}" 
                             IsReadOnly="True" 
                             TextWrapping="Wrap"
                             IsEnabled="False"
                             MaxLines="15"
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Foreground="White"
                             Background="Transparent"/>
                </StackPanel>
                
                <TextBox Grid.Row="5" 
                         Grid.ColumnSpan="5" 
                         Grid.RowSpan="2"
                         Margin="10,0,0,0"
                         Text="{Binding Message.Message, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="10"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible"/>
                <StackPanel Grid.Column="6"
                            Grid.Row="3">
                    <TextBox Margin="10,0,10,0" FontSize="15"
                             Text="{Binding TaskFromDB.AssignedUser}"/>
                    <Button Content="Aktualizuj" Margin="5" 
                            Command="{Binding ChangeAssignedUser}" CommandParameter="{Binding TaskFromDB.ShortNumber}"
                            Style="{StaticResource ChangePassButton}"/>
                </StackPanel>
                <StackPanel Grid.Column="6"
                            Grid.Row="6">
                    <Button Content="Dodaj komentarz"
                            Command="{Binding AddComment}" CommandParameter="{Binding TaskFromDB.ShortNumber}"
                            Margin="5" 
                            Style="{StaticResource LogButton}"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="7"
                              Grid.ColumnSpan="6"
                              Grid.RowSpan="4"
                              Background="Transparent"
                              Margin="10,0,10,0">
                    <Border>
                        <ItemsControl ItemsSource="{Binding Messages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      
                                      BorderThickness="0 0 1 0"
                                      BorderBrush="Transparent"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      Background="Transparent"
                                      Foreground="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,5,15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>                 
                </ScrollViewer>
                <TextBlock Text="{Binding TaskFromDB.Category}"
                           Grid.Column="6" 
                           Grid.Row="2"
                           Margin="10,0"
                           Height="30"
                           VerticalAlignment="Top"
                           Foreground="White"/>
                <ComboBox Grid.Column="6" 
                          Grid.Row="2" 
                          Height="30" 
                          Margin="10,0,10,10" 
                          VerticalAlignment="Bottom" 
                          FontSize="16"
                          SelectedValue="{Binding TaskFromDB.Category}">
                    <ComboBoxItem>Unassigned</ComboBoxItem>
                    <ComboBoxItem>Backlog</ComboBoxItem>
                    <ComboBoxItem>To Do</ComboBoxItem>
                    <ComboBoxItem>In Progress</ComboBoxItem>
                    <ComboBoxItem>In Tests</ComboBoxItem>
                    <ComboBoxItem>Review</ComboBoxItem>
                    <ComboBoxItem>Completed</ComboBoxItem>
                </ComboBox>
            </Grid>

        </Border>
    </Grid>
</UserControl>
