SapphirApp/Views/NewProjectPopUp.xaml

<Window x:Class="SapphirApp.Views.NewProjectPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphirApp.Views"
        xmlns:vm="clr-namespace:SapphirApp.ViewModels"
        mc:Ignorable="d"
        Title="Nowy projekt" Height="300" Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:NewProjectVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>
    <Border CornerRadius="0"                    
            BorderThickness="0"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
            <Label Content="Nowy projekt"
               HorizontalAlignment="Center"
               FontSize="24" Margin="24"
               Foreground="White"
               FontWeight="Bold" />
            <TextBox Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 10 0 10"
                 Width="300"
                 Height="25"/>
            <TextBox Text="{Binding Project.Description}"
                 Margin="0 0 0 10"
                 MinLines="3"
                 TextWrapping="Wrap"
                 Width="300"
                 Height="50"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CmdClose}"
                    Grid.Column="0" Content="Anuluj"

                    Style="{StaticResource NewProjectButton}"
                 Margin="120,0,0,0"/>
                <Button 
                    Grid.Column="1"
                    Content="Stwórz"
                    Style="{StaticResource NewProjectButton}"
                    Margin="0,0,120,0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>