SapphirApp/Views/NotifyPopUp.xaml

<Window x:Class="SapphirApp.Views.NotifyPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphirApp.Views"
        xmlns:vm="clr-namespace:SapphirApp.ViewModels"
        mc:Ignorable="d"
        Title="Powiadomienie" Height="200" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:NotifyPopUpVM/>
    </Window.DataContext>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>
    <Border CornerRadius="0"                    
            BorderThickness="0"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"
                Source="pack://application:,,,/Assets/Normal/information_80px.png" 
                   Height="80" Width="80" Stretch="UniformToFill"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Style="{StaticResource LogTextblock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Informations}"
                       TextWrapping="WrapWithOverflow"/>
            <Button Style="{StaticResource LogButton}"
                    Margin="0,0,0,0"
                    Content="Ok"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                    Command="{Binding CmdClose}"/>
        </Grid>
    </Border>
</Window>
