SapphirApp/Views/ProjectBoardView.xaml

<UserControl x:Class="SapphirApp.Views.ProjectBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views" 
             xmlns:viewmodels="clr-namespace:SapphirApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectBoardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding ListBoxSource}"
                 BorderThickness="0 0 1 0"
                 BorderBrush="DarkGray"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="4" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="TaskListItem">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenBoardCommand}" />
                        </Grid.InputBindings>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="AllowDrop" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="AllowDrop" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" FontWeight="Bold" />
                            <Label Content="{Binding Description}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteBoardCommand}"
                                CommandParameter="{Binding}"
                               >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </DataTemplate>-->
            <!--</ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</UserControl>
