SapphirApp/Views/UsersView.xaml

<UserControl x:Class="SapphirApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views"
             xmlns:vm="clr-namespace:SapphirApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:UsersVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Yellow">
            
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Blue">
            <ListBox          
                    Grid.Column="1"
                    ItemsSource="{Binding UsersLists,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding User.FullName}"
                    BorderThickness="0 0 1 0"
                    BorderBrush="DarkGray"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="UsersListbox">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="AllowDrop" Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="AllowDrop" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding FullName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="White"/>
                                <Label Content="Wybierz a następnie kliknij przycisk po prawej stronie aby edytować." FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                            <Button 
                                Style="{StaticResource ArchiveProject}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteBoardCommand}">
                                <Image Source="pack://application:,,,/Assets/Normal/archive_30px.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content=" oooo" Command="{Binding EditUser}" CommandParameter="{Binding User}"/>
    </Grid>
</UserControl>
