SapphirApp/Views/UsersView.xaml

<UserControl x:Class="SapphirApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphirApp.Views"
             xmlns:vm="clr-namespace:SapphirApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:UsersVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="DataColumn" Width="{Binding WidthGrid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Transparent" Orientation="Vertical">
            <Label Content="Imię: " FontSize="12" Margin="10" Foreground="White"/>
            <TextBox Margin="10,0,10,0" FontSize="12" Text="{Binding UserChanged.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Drugie imię: " Margin="10" Foreground="White"/>
            <TextBox Margin="10,0,10,0" FontSize="12" Text="{Binding UserChanged.SecondName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Nazwisko: " FontSize="12" Margin="10" Foreground="White"/>
            <TextBox Margin="10,0,10,0" FontSize="12" Text="{Binding UserChanged.Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Mail: " Margin="10" Foreground="White"/>
            <TextBox Margin="10,0,10,0" FontSize="12" Text="{Binding UserChanged.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Telefon: " FontSize="12" Margin="10" Foreground="White"/>
            <TextBox Margin="10,0,10,0" FontSize="12" Text="{Binding UserChanged.PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Poziom dostępu: " Margin="10"  Foreground="White"/>
            <TextBox Margin="10,0,10,0" FontSize="12" Text="{Binding UserChanged.PermissionLevel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource LogButton}" Content="Zaktualizuj" FontSize="18" Command="{Binding UpdateDataUser}"/>
            <Button Content="Wygeneruj nowe hasło" FontSize="18" Command="{Binding ChangePassword}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="210"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="210" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Transparent">
            <ListBox          
                    Grid.Column="1"
                    ItemsSource="{Binding UsersLists,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding User}"
                    BorderThickness="0 0 1 0"
                    BorderBrush="DarkGray"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    Background="Transparent"
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="UsersListbox">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="AllowDrop" Value="False"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="AllowDrop" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding FullName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="White"/>
                                <Label Content="Wybierz a następnie kliknij przycisk po prawej stronie aby edytować." FontSize="9" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="0,0,20,0"
                                Style="{StaticResource ArchiveProject}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditUser}" CommandParameter="{Binding User.FullName}">
                                    <Image Source="pack://application:,,,/Assets/Normal/edit_30px.png"/>
                                </Button>
                                <Button Margin="0,0,20,0"
                                Style="{StaticResource ArchiveProject}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteUser}" CommandParameter="{Binding User.FullName}">
                                    <Image Source="pack://application:,,,/Assets/Normal/delete_240px.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
